config/locales/en.yml (before)
en:

  number:
    currency:
      format:
        unit:      "$"
        precision: 2
        separator: "."
        delimiter: ","
        format:    "%u%n"

  errors:
    template:
      body:        "There were problems with the following fields:"
      header:
        one:       "1 error prohibited this %{model} from being saved"
        other:     "%{count} errors prohibited this %{model} from being saved"

  layouts:
    application:
      title:       "The Pragmatic Bookshelf"
      home:        "Home"
      questions:   "Questions"
      news:        "News"
      contact:     "Contact"

  carts:
    cart:
      title:       "Your Cart"
      empty:       "Empty cart"
      checkout:    "Checkout"

  store:
    index:
      title_html:  "Catalog"
      add_html:    "Add to Cart"

  orders:
    new:
      legend:       "Please Enter Your Details"
    form:
      name:         "Name"
      address_html: "Address"
      email:        "E-mail"
      pay_type:     "Pay with"
      pay_prompt_html: "Select a payment method"
      submit:       "Place Order"
      pay_types:
        check:           "Check"
        credit_card:     "Credit Card"
        purchase_order:  "Purchase Order"
      check_pay_type:
        routing_number: "Routing #"
        account_number: "Account #"
      credit_card_pay_type:
        cc_number: "CC #"
        expiration_date: "Expiry"
      purchase_order_pay_type:
        po_number: "PO #"


  thanks:          "Thank you for your order"

config/locales/en.yml (after)
en:

  number:
    currency:
      format:
        unit:      "$"
        precision: 2
        separator: "."
        delimiter: ","
        format:    "%u%n"

  errors:
    template:
      body:        "There were problems with the following fields:"
      header:
        one:       "1 error prohibited this %{model} from being saved"
        other:     "%{count} errors prohibited this %{model} from being saved"

  layouts:
    application:
      title:       "Velostore"
      home:        "Home"
      questions:   "Questions"
      news:        "News"
      contact:     "Contact"

  carts:
    cart:
      title:       "Your Cart"
      empty:       "Empty cart"
      checkout:    "Checkout"

  store:
    index:
      title_html:  "Catalog of Velostore"
      add_html:    "Add to Cart"

  orders:
    new:
      legend:       "Please Enter Your Details"
    form:
      name:         "Name"
      address_html: "Address"
      email:        "E-mail"
      pay_type:     "Pay with"
      pay_prompt_html: "Select a payment method"
      submit:       "Place Order"
      pay_types:
        check:           "Check"
        credit_card:     "Credit Card"
        purchase_order:  "Purchase Order"
      check_pay_type:
        routing_number: "Routing #"
        account_number: "Account #"
      credit_card_pay_type:
        cc_number: "CC #"
        expiration_date: "Expiry"
      purchase_order_pay_type:
        po_number: "PO #"


  thanks:          "Thank you for your order"

config/locales/en.yml (diff)
@@ -18,7 +18,7 @@ en:
 
   layouts:
     application:
-      title:       "The Pragmatic Bookshelf"
+      title:       "Velostore"
       home:        "Home"
       questions:   "Questions"
       news:        "News"
@@ -32,7 +32,7 @@ en:
 
   store:
     index:
-      title_html:  "Catalog"
+      title_html:  "Catalog of Velostore"
       add_html:    "Add to Cart"
 
   orders:
